image: php:8.2-apache

# Select what we should cache between builds
cache:
  paths:
    - vendor/

before_script:
  - apt-get update -yqq
  - apt-get install git default-mysql-client -yqq
  # Install PHP extensions
  - docker-php-ext-install mysqli
  # Install & enable Xdebug for code coverage reports
  - pecl install xdebug
  - docker-php-ext-enable xdebug

services:
  - mysql

variables:
  MYSQL_ROOT_PASSWORD: 71w%U5^zZS7c
  XDEBUG_MODE: coverage

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    # Install and run Composer
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install

# Run our tests
# If Xdebug was installed you can generate a coverage report and see code coverage metrics.
test:
  stage: test
  coverage: /\s+Lines:\s+(\d+\.\d+%)/
  script:
    - vendor/bin/phpunit tests --configuration phpunit-docker.xml --coverage-text --colors=never

deploy:
  only:
    - tags
  stage: deploy
  script:
    - echo "$CI_COMMIT_TAG" and "$DEPLOY_TOKEN" and "$CI_PROJECT_ID"
    - curl -sS --show-error --fail --data tag=${CI_COMMIT_TAG} "https://__token__:${DEPLOY_TOKEN}@gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/composer"
